<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Materialize Theme</title>
</head>

<body class="grey lighten-4">
    <nav class="blue darken-2">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">Madmin</a>
                <a href="" class="button-collapse right show-on-large" data-activates="side-nav">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="posts.html">Posts</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="comments.html">Comments</a>
                    </li>
                    <li>
                        <a href="users.html">Users</a>
                    </li>
                </ul>
                <!-- Side nav -->
                <ul id="side-nav" class="side-nav">
                    <li>
                        <div class="user-view">
                            <div class="background">
                                <img src="img/ocean.jpg" alt="">
                            </div>
                            <a href="#">
                                <img src="img/person1.jpg" alt="" class="circle">
                            </a>
                            <a href="#">
                                <span class="name white-text">John Doe</span>
                            </a>
                            <a href="#">
                                <span class="email white-text">jdoe@gmail.com</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="index.html">
                            <i class="material-icons">dashboard</i> Dashboard</a>
                    </li>
                    <li>
                        <a href="posts.html">Posts</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="comments.html">Comments</a>
                    </li>
                    <li>
                        <a href="users.html">Users</a>
                    </li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li>
                        <a href="" class="subheader">Account controls</a>
                    </li>
                    <li>
                        <a href="login.html" class="waves-effect">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Section: Posts -->
    <section class="section section-posts grey lighten-4">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Posts</span>
                            <table class="striped">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date created</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Post one</td>
                                        <td>Web Development</td>
                                        <td>Jan, 1, 2018</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Post two</td>
                                        <td>Graphic design</td>
                                        <td>Feb 2, 2018</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Post three</td>
                                        <td>Web Development</td>
                                        <td>March 3, 2018</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Post four</td>
                                        <td>Web Development</td>
                                        <td>April 1, 2018</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Post five</td>
                                        <td>Graphic design</td>
                                        <td>April 2, 2018</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Post six</td>
                                        <td>Web Development</td>
                                        <td>April 3, 2018</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-action">
                            <ul class="pagination">
                                <li class="disabled">
                                    <a href="#!" class="blue-text">
                                        <i class="material-icons">chevron_left</i>
                                    </a>
                                </li>
                                <li class="active blue lighten-2">
                                    <a href="#!" class="blue-text">1</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#!" class="blue-text">2</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#!" class="blue-text">3</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#!" class="blue-text">4</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#!" class="blue-text">5</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#!" class="blue-text">
                                        <i class="material-icons">chevron_right</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="section blue darken-2 white-text center">
        <p>Madmin Panel Copyright &copy; 2018</p>
    </footer>

    <!-- Fixed action button -->
    <div class="fixed-action-btn">
        <a href="#post-modal" class=" modal-trigger btn-floating btn-large red">
            <i class="material-icons">add</i>
        </a>
    </div>

    <!-- Add Post modal -->
    <div id="post-modal" class="modal">
        <div class="modal-content">
            <h4>Add post</h4>
            <form>
                <div class="input-field">
                    <input type="text" id="title">
                    <label for="title">Title</label>
                </div>
                <div class="input-field">
                    <select name="" id="">
                        <option value="" disabled selected>Select option</option>
                        <option value="1">Web development</option>
                        <option value="2">Graphic design</option>
                        <option value="3">Tech gadgets</option>
                        <option value="4">Other</option>
                    </select>
                    <label>Category</label>
                </div>
                <div class="input-field">
                    <textarea name="body" id="body" class="materialize-textarea"></textarea>
                    <label for="body">Body</label>
                </div>
            </form>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close btn blue white-text">Submit</a>
            </div>
        </div>
    </div>



    <!-- Preloader -->
    <div class="preloader-wrapper big active loader">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>



    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.9.1/standard/ckeditor.js"></script>

    <script>
        //Hide section
        $(".section").hide();
        setTimeout(function () {
            $(document).ready(function () {
                //Show sections
                $(".section").fadeIn();
                //Hide preloader
                $(".loader").fadeOut();



                //Init sidenav
                $(".button-collapse").sideNav();

                //Init Modal
                $(".modal").modal();
                //init select
                $("select").material_select();


                CKEDITOR.replace("body")


            });

        }, 1000)
    </script>
</body>

</html>